<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
      font-size: 13px;
      line-height: 1.5em;
      color: #737373;
      background-color: white;
      margin: 10px 13px 10px 13px;
      padding-bottom: 40px;
    }
    table {
     margin: 10px 0 15px 0;
     border-collapse: collapse;
   }
   td,th {  
     border: 1px solid #ddd;
     padding: 3px 10px;
   }
   th {
     padding: 5px 10px; 
   }

   a {
    color: #0069d6;
  }
  a:hover {
    color: #0050a3;
    text-decoration: none;
  }
  a img {
    border: none;
  }
  p {
    margin-bottom: 9px;
  }
  p.large {font-size:1.2em;}
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #404040;
    margin-bottom: 10px;

  }
  h1 {
    margin-bottom: 18px;
    font-size: 30px;
    line-height: 36px;    
  }
  h2 {
    font-size: 24px;
    line-height: 30px;
  }
  h3 {
    font-size: 18px;
    line-height: 24px;
  }
  h4 {
    font-size: 16px;
    line-height: 22px;
  }
  h5 {
    font-size: 14px;
    line-height: 20px;
  }
  h6 {
    font-size: 13px;
    line-height: 19px;
  }
  hr {
    margin: 40px 0;
    border: 0;
    border-bottom: 1px solid #ccc;
  }
  blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
  }
  blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
  }
  blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
  }
  ol li {
    margin:10px 0;
  }
  code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
  }
  code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
  }
  sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
    body {
      width: 854px;
      margin:10px auto;
    }
  }
  @media print {
    body,code,pre code,h1,h2,h3,h4,h5,h6 {
      color: black;
    }
    table, pre {
      page-break-inside: avoid;
    }
  }
</style>
<title>Lightning Talks</title>

</head>
<body>
  <div style="max-width:600px; margin:0 auto;">
    <h1>Front-End Meetup 2/3/16</h1>
    <h2>Lightning Talks</h2>
    <hr>


    <h3>Emmet</h3>
    "Emmet is a plugin for many popular text editors which greatly improves HTML &amp; CSS workflow"
    <h5><a href="http://emmet.io/" target="_blank">emmet.io</a></h5>



    <hr>
    <h3>Exploring Front-End Frameworks</h3>
    <h4><a href="https://docs.google.com/presentation/d/1uNcJmJOvIXXAtVXi2TF5Sqtr2hN9spxtssN_10uAVRI/mobilepresent?slide=id.p" target="_blank">Part 1: React and Angular</a></h4>
    <h4><a href="http://slides.com/zachfedor/exploring-front-end-frameworks-2#/" target="_blank">Part 2: Ember and Meteor</a></h4>

    <hr>
    
    <h3>Full Stack to Short Stack</h3>

    <p class="large">The process of building ShortStackDev.com. <a href="http://www.slideshare.net/samshoey/short-stack-dev-full-stack-to-short-stack-presentation-shortstackdevcom" target="_blank">Slides</a></p>


    <hr>  
    <h3>HTML Banner Ads</h3>
    
    <p>I had to learn, build, and submit an HTML banner ad in one week. Here's what I learned.</p>

    <ul>
      <li>HTML ads are simply an iframe that occupies a website's ad space.</li>
      <li>Your HTML file can link to any number of CSS, JS, and image files. Host those files on you/your client's website/CDN/etc.</li>
      <li>HTML banner ads can be responsive.</li>
      <li>Some ad server prefer/require files to be received in a specific format. Be sure to see an example or a template.</li>
      <li>Include a JPG/GIF fallback for unsupported browsers. The publication or ad server will have more information.</li>
    </ul>

    <h5>Tools</h5>
    <p>There are several tools to help create CSS and JS animation for banner ads.</p>
    <ul>
      <li><a href="http://www.adobe.com/products/edge-animate.html" target="_blank">Adobe Edge Animate</a></li>
      <li><a href="http://tumult.com/hype/" target="_blank">Tumult Hype</a></li>
      <li><a href="http://greensock.com/gsap" target="_blank">GSAP (GreenSock Animation Platform)</a> (or any other animation  platform)</li>
    </ul>


    
    <h5>Examples</h5>
    <ul>
      <li><a href="http://tumult.com/hype/gallery/HypeProBanner/HypeProBanner.html" target="_blank">TUMULT Example 1</a></li>
      <li><a href="http://tumult.com/hype/gallery/SashaAutoMoto/SashaAutoMoto.html" target="_blank">TUMULT Example 2</a></li>
      <li><a href="http://digitalsynopsis.com/volkswagen-golf-australia-launch/" target="_blank">VW</a></li>
      <li><a href="http://digitalsynopsis.com/opinel-cut/" target="_blank">OPINEL Knives</a></li>
    </ul>

    <h5>Note from Tyler</h5>
    <p>Always use an iframe to embed your ad. Placing JS files directly on the site leaves room for <a href="http://smhttp.23575.nexcesscdn.net/80ABE1/sbmedia/blog/wp-content/uploads/2013/04/computer-hacker.jpg">security risks</a>.</p>




    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66069478-1', 'auto');
      ga('send', 'pageview');

    </script>


  </body>
  </html>
