<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style>
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 1.5em;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
    padding-bottom: 40px;
  }
  table {
   margin: 10px 0 15px 0;
   border-collapse: collapse;
 }
 td,th {  
   border: 1px solid #ddd;
   padding: 3px 10px;
 }
 th {
   padding: 5px 10px; 
 }

 a {
  color: #0069d6;
}
a:hover {
  color: #0050a3;
  text-decoration: none;
}
a img {
  border: none;
}
p {
  margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #404040;
  margin-bottom: 10px;

}
h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;    
}
h2 {
  font-size: 24px;
  line-height: 30px;
}
h3 {
  font-size: 18px;
  line-height: 24px;
}
h4 {
  font-size: 16px;
  line-height: 22px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
}
h6 {
  font-size: 13px;
  line-height: 19px;
}
hr {
  margin: 0 0 19px;
  border: 0;
  border-bottom: 1px solid #ccc;
}
blockquote {
  padding: 13px 13px 21px 15px;
  margin-bottom: 18px;
  font-family:georgia,serif;
  font-style: italic;
}
blockquote:before {
  content:"\201C";
  font-size:40px;
  margin-left:-10px;
  font-family:georgia,serif;
  color:#eee;
}
blockquote p {
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  margin-bottom: 0;
  font-style: italic;
}
ol li {
  margin:10px 0;
}
code, pre {
  font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
  background-color: #fee9cc;
  color: rgba(0, 0, 0, 0.75);
  padding: 1px 3px;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
pre {
  display: block;
  padding: 14px;
  margin: 0 0 18px;
  line-height: 16px;
  font-size: 11px;
  border: 1px solid #d9d9d9;
  white-space: pre-wrap;
  word-wrap: break-word;
}
pre code {
  background-color: #fff;
  color:#737373;
  font-size: 11px;
  padding: 0;
}
sup {
  font-size: 0.83em;
  vertical-align: super;
  line-height: 0;
}
* {
  -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
  body {
    width: 854px;
    margin:10px auto;
  }
}
@media print {
  body,code,pre code,h1,h2,h3,h4,h5,h6 {
    color: black;
  }
  table, pre {
    page-break-inside: avoid;
  }
}
</style>
<title>New Year Resolutions</title>

</head>
<body>
  <div style="max-width:600px; margin:0 auto;">
    <h1>Front-End Meetup 1/6/16</h1>
    <h3>New Year Resolutions</h3>
    <hr>
    <h2>Resources</h2>

    <h4>Podcasts</h4>
    <ul>
      <li><a target="_blank" href="http://shoptalkshow.com/">Shop Talk</a></li>
      <li><a target="_blank" href="http://thewebahead.net/">The Web Ahead</a></li>
      <li><a target="_blank" href="http://99percentinvisible.org/">99% Invisible</a></li>
      <li><a target="_blank" href="http://www.npr.org/podcasts/510289/planet-money">Planet Money</a></li>
    </ul>
    <h4>Reading</h4>
    <ul>
      <li><a target="_blank" href="https://www.nngroup.com/" title="Nielsen Norman Group">Nielsen Norman Group</a></li>
      <li><a target="_blank" href="http://www.frankchimero.com/" title="Frank Chimero">Frank Chimero</a></li>
    </ul>
    <hr>

    <h2>Tools</h2>
    <h4><a target="_blank" href="http://patternlab.io/" title="pattern Lab">Pattern Lab</a></h4>
    <p>Pattern Lab is a collection of tools to help you create <a target="_blank" href="http://bradfrost.com/blog/post/atomic-web-design/">atomic design</a> systems. <a target="_blank" href="http://demo.patternlab.io/" title="view demo">View demo</a></p>
    <h4><a target="_blank" href="https://jekyllrb.com/" title="Jekyll Static Site Generator">Jekyll</a></h4>
    <p>A simple blog-aware static site generator.</p>
    <ul>
      <li><a target="_blank" href="https://www.youtube.com/watch?v=iWowJBRMtpc">Video: Getting Started with Jekyll</a></li>
      <li><a target="_blank" href="http://jekyll.tips/">Jekyll Tips</a></li>
    </ul>
    <hr>
    <h2>What I Wish I Knew When I Started Using WordPress</h2>
    <p>Courtesy of Bri Piccari</p>
    <ol style="font-size:1.2em">
      <li>
        Ask real people questions. If you know someone who’s a bit of a WordPress fanatic, pick their brain. Google can only get you so far and half the time, the question you’re asking has too many answers or means something other than what you’re asking.
      </li>
      <li>
        Spend time figuring out the basics. Themes require few basic files to work, and the adding the right details to the top of the CSS file is pretty important.
      </li>
      <li>
        If you’re getting started and on a time crunch: <a href="http://www.advancedcustomfields.com/" target="_blank">Advanced Custom Fields</a>.
      </li>
      <li>
        Utilize your network.
      </li>
      <li>
        Start with a framework like <a href="http://underscores.me/" target="_blank"> _s (Underscores)</a>.
      </li>
      <li>
        Realize you’re only at the beginning and there’s so much more than the tip of the iceberg.
      </li>    </ol>





      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66069478-1', 'auto');
      ga('send', 'pageview');

      </script>


    </body>
    </html>
