<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Lean Coffee</title>

    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
            font-size: 13px;
            line-height: 1.5em;
            color: #737373;
            background-color: white;
            margin: 10px 13px 10px 13px;
            padding-bottom: 40px;
        }

        table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 3px 10px;
        }

        th {
            padding: 5px 10px;
        }

        a {
            color: #0069d6;
        }

        a:hover {
            color: #0050a3;
            text-decoration: none;
        }

        a img {
            border: none;
        }

        p {
            margin-bottom: 9px;
        }

        p.large {
            font-size: 1.2em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #404040;
            margin-bottom: 10px;
        }

        h1 {
            margin-bottom: 18px;
            font-size: 30px;
            line-height: 36px;
        }

        h2 {
            font-size: 24px;
            line-height: 30px;
        }

        h3 {
            font-size: 18px;
            line-height: 24px;
        }

        h4 {
            font-size: 16px;
            line-height: 22px;
        }

        h5 {
            font-size: 14px;
            line-height: 20px;
        }

        h6 {
            font-size: 13px;
            line-height: 19px;
        }

        hr {
            margin: 40px 0;
            border: 0;
            border-bottom: 1px solid #ccc;
        }

        blockquote {
            padding: 13px 13px 21px 15px;
            margin-bottom: 18px;
            font-family: georgia, serif;
            font-style: italic;
        }

        blockquote:before {
            content: "\201C";
            font-size: 40px;
            margin-left: -10px;
            font-family: georgia, serif;
            color: #eee;
        }

        blockquote p {
            font-size: 14px;
            font-weight: 300;
            line-height: 18px;
            margin-bottom: 0;
            font-style: italic;
        }

        ol li {
            margin: 10px 0;
        }

        code,
        pre {
            font-family: Monaco, Andale Mono, Courier New, monospace;
        }

        code {
            background-color: #fee9cc;
            color: rgba(0, 0, 0, 0.75);
            padding: 1px 3px;
            font-size: 12px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        pre {
            display: block;
            padding: 14px;
            margin: 0 0 18px;
            line-height: 16px;
            font-size: 11px;
            border: 1px solid #d9d9d9;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        pre code {
            background-color: #fff;
            color: #737373;
            font-size: 11px;
            padding: 0;
        }

        sup {
            font-size: 0.83em;
            vertical-align: super;
            line-height: 0;
        }

        * {
            -webkit-print-color-adjust: exact;
        }

        @media screen and (min-width: 914px) {
            body {
                width: 854px;
                margin: 10px auto;
            }
        }

        @media print {
            body,
            code,
            pre code,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: black;
            }
            table,
            pre {
                page-break-inside: avoid;
            }
        }

    </style>

</head>

<body>
    <div style="max-width:600px; margin:0 auto;">

        <h1>Front-End Meetup 9/7/16</h1>
        <h2>Lean Coffee - Notes and Thoughts</h2>

        <hr>

        <h3>Good UX and UI Resources?</h3>
        <ul>
            <li><a href="https://www.nngroup.com/" target="_blank">Nielsen Norman Group</a></li>
            <li><a href="http://www.goodui.org/" target="_blank">Good UI</a></li>
            <li><a href="https://www.sensible.com/dmmt.html" target="_blank"><em>Dont Make Me Think</em> by Steve Krug</a></li>
            <li><a href="https://www.useronboard.com" target="_blank">User Onboard</a></li>
        </ul>
        <br />
        <h3>How Will the Web's UX and UI Translate to Virtual and Augmented Reality?</h3>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=qs5qlSxXT9Y&spfreload=10" target="_blank">Video: Hands-On - Building Fantastic Contraption in Virtual Reality</a></li>
        </ul>
        <br>
        <h3>Breakpoints vs. Fluid Layout</h3>
        <p><strong>Does mobile-first design work for all agencies/companies?</strong></p>
        <ul>
            <li><a href="http://atomicdesign.bradfrost.com/table-of-contents/" target="_blank">Atomic Design</a></li>
            <li><a href="http://danielmall.com/articles/rif-element-collages/" target="_blank">Element Collages</a></li>
            <li><a href="http://zellwk.com/blog/viewport-based-typography/" target="_blank">Viewport Unit Based Typography</a></li>
            <li><a href="https://github.com/zellwk/typi" target="_blank">Responsive Typography</a></li>
        </ul>
        <br />

        <h3>Free or Near-free In-person Training</h3>
        <ul>
            <li><a href="http://phillydotnet.org/camp/" target="_blank">Philly.net Code Camp</a></li>
            <li> <a href="http://cposc.org/" target="_blank">Central PA Open Source Conference</a></li>
            <li><a href="https://2016.us.wordcamp.org/" target="_blank">WordCamp US - Philadelphia - Dec 2</a></li>
            <li><a href="https://2016.baltimore.wordcamp.org/" target="_blank">WordCamp Baltimore - November 19-20</a></li>
        </ul>
        <br />

        <h3>Tools, Tools, Tools!</h3>
        <p><strong>How to determine what to use for certain types of projects</strong></p>

        <ul>
            <li><a href="http://trends.builtwith.com/framework" target="_blank">Framework Usage Statistics (interactive chart)</a></li>
            <li><a href="https://survivejs.com/" target="_blank">Survive JS</a></li>
            <li><a href="https://www.youtube.com/watch?v=xsSnOQynTHs&feature=youtu.be" target="_blank">Dan Abramov - Live React: Hot Reloading with Time Travel at react-europe 2015</a></li>
        </ul>
        <br />

        <h3>Other Discussions</h3>
        <ul>
            <li>Unit testing and test-driven development</li>
            <li><a href="http://offlinefirst.org/" target="_blank">Offline first</a> (Chad to give a talk on this topic in the future) <br>
                &ndash; <a href="https://medium.com/offline-camp/take-your-pok%C3%A9mon-go-offline-first-d5db9b59ea81#.m1x2d62ca" target="_blank">Article: Take your Pokémon GO Offline (First)
</a></li>
            <li>Lack of diversity in central PA tech scene, and tech scene in general.</li>
        </ul>







        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-66069478-1', 'auto');
            ga('send', 'pageview');

        </script>


</body>

</html>
