<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #737373;
        background-color: white;
        margin: 10px 13px 10px 13px;
    }
    table {
       margin: 10px 0 15px 0;
       border-collapse: collapse;
   }
   td,th {	
       border: 1px solid #ddd;
       padding: 3px 10px;
   }
   th {
       padding: 5px 10px;	
   }

   a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Front-End Meetup 9/2/15</title>

</head>
<body>
    <div style="max-width:600px; margin:0 auto;">
        <h1>Front-End Meetup 9/2/15</h1>



        <h2>Resources and Links</h2>

        <hr />
                <p><strong><a href="https://www.surveymonkey.com/r/96C2Y3B" target="_blank">Please take this survey</a> to help the Front-End Meetup keep topics interesting and relevant.
        </strong></p>


        <h3>Intro to CSS Preprocessors</h3>

        <h4><a href="http://slides.com/zachfedor/css-preprocessors#/" target="_blank">Zach's Slide Deck</a></h4>

        <p><strong>Common preprocessors</strong></p>

        <ul>
            <li><a href="http://sass-lang.com/" target="_blank">Sass</a></li>
            <li><a href="http://lesscss.org/" target="_blank">Less</a></li>
            <li><a href="https://learnboost.github.io/stylus/" target="_blank">Stylus</a></li>
        </ul>


        <p><strong>Other Links</strong></p>

        <ul>
            <li><a href="http://sassmeister.com/" target="_blank">Sassmeister Live Sass Compiler</a></li>
            <li><a href="http://css-tricks.com/sass-vs-less/" target="_blank">Sass vs Less</a></li>
            <li><a href="https://smacss.com/" target="_blank">SMACSS</a> by Jonathon Snook</li>
            <li><a href="https://www.youtube.com/watch?v=SkGVKyaxSuY" target="_blank">SMACSS Your Sass Up</a> - A Great Presentation by Mina Markham</li>
        </ul>


        <hr />

        <h3>The New UX</h3>

        <h4><a href="http://slideshare.com/lesreaper/the-new-ux-and-how-to-not-waste-your-time" target="_blank">Rich's Slide Deck</a></h4>

        <p><strong>Books</strong></p>

        <ul>
            <li><a href="http://www.amazon.com/Lean-Startup-Entrepreneurs-Continuous-Innovation/dp/0307887898/ref=sr_1_1?ie=UTF8&amp;qid=1441242813&amp;sr=8-1&amp;keywords=lean+startup&amp;pebp=1441242822404&amp;perid=1FHVEVFQXS7VHMGVC249" target="_blank">The Lean Startup</a></li>
            <li><a href="http://www.amazon.com/Lean-UX-Applying-Principles-Experience/dp/1449311652" target="_blank">Lean UX</a></li>
            <li><a href="http://www.amazon.com/Dont-Make-Me-Think-Usability/dp/0321344758" target="_blank">Don't Make Me Think</a></li>
            <li><a href="http://www.amazon.com/Rocket-Surgery-Made-Easy-Do-It-Yourself/dp/0321657292/ref=pd_sim_14_10?ie=UTF8&amp;refRID=06BTNZQT57ZA1D931YZD&amp;dpSrc=sims&amp;dpST=_AC_UL160_SR125%2C160_" target="_blank">Rocket Surgery Made Easy</a></li>
        </ul>


        <p><strong>Other Resources</strong></p>

        <ul>
            <li><a href="http://goodui.org/" target="_blank">Good UI Website</a></li>
            <li><a href="http://www.nngroup.com/" target="_blank">Nielsen Norman Group</a></li>
        </ul>
    </div>
</body>
</html>