<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #737373;
        background-color: white;
        margin: 10px 13px 10px 13px;
    }
    table {
       margin: 10px 0 15px 0;
       border-collapse: collapse;
   }
   td,th {	
       border: 1px solid #ddd;
       padding: 3px 10px;
   }
   th {
       padding: 5px 10px;	
   }

   a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    margin-bottom: 10px;

}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
    line-height: 36px;    
}
h2 {
    font-size: 24px;
    line-height: 30px;
}
h3 {
    font-size: 18px;
    line-height: 24px;
}
h4 {
    font-size: 16px;
    line-height: 22px;
}
h5 {
    font-size: 14px;
    line-height: 20px;
}
h6 {
    font-size: 13px;
    line-height: 19px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Design Deliverables for the Responsive Web</title>

</head>
<body>
    <div style="max-width:600px; margin:0 auto;">
        <h1>Front-End Meetup 8/5/15</h1>
<h3>Design Deliverables for the Responsive Web</h3>

    <h2>Resources and Links</h2>

    <hr />

<p><img style="max-width:100%;" src="http://www.swihartstudios.com/wp-content/uploads/2015/03/holo1.jpg" alt="image" /></p>

    <hr />

<h4><a href="DesignForRWD.pdf" target="_blank">Slide deck</a> (<a href="DesignForRWD_notes.pdf" target="_blank">with notes</a>)</h4>

    <h4><a target="_blank" href="http://ericrclark.com/meetup/2015-8-5/aurora/gut-check">Aurora Visual Inventory Presentation</a></h4>

    <h4><a target="_blank" href="http://ericrclark.com/meetup/2015-8-5/aurora/element-collage">Aurora Element Collage</a></h4>

    <hr />

    <h4><a target="_blank" href="http://typecast.com/seminars/post-comp">Dan Mall's Webinar</a></h4>

    <h4><a target="_blank" href="http://styletil.es/">Samantha Warren's Style Tiles</a></h4>

    <h4><a target="_blank" href="http://bradfrost.com/blog/post/establishing-design-direction/">Brad Frost 20-Second Gut Check</a></h4>

    <h4><a target="_blank" href="http://bradfrost.com/blog/post/atomic-web-design/">Brad Frost's Atomic Design</a></h4>

    <h4><a target="_blank" href="http://patternlab.io/">Brad Frost's Pattern Lab</a></h4>

    <hr />

    <h4><a target="_blank" href="https://www.google.com/design/videos/making-material-design/">Material Design Video</a></h4>

    <h4><a target="_blank" href="https://www.google.com/design/spec/material-design/introduction.html">Material Design Spec</a></h4>

    <h4><a target="_blank" href="http://www.getmdl.io/">Material Design Lite</a></h4>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66069478-1', 'auto');
  ga('send', 'pageview');

  </script>


</body>
</html>
