<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style>
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
    padding-bottom: 40px;
  }
  table {
   margin: 10px 0 15px 0;
   border-collapse: collapse;
 }
 td,th {  
   border: 1px solid #ddd;
   padding: 3px 10px;
 }
 th {
   padding: 5px 10px; 
 }

 a {
  color: #0069d6;
}
a:hover {
  color: #0050a3;
  text-decoration: none;
}
a img {
  border: none;
}
p {
  margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #404040;
  margin-bottom: 10px;

}
h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;    
}
h2 {
  font-size: 24px;
  line-height: 30px;
}
h3 {
  font-size: 18px;
  line-height: 24px;
}
h4 {
  font-size: 16px;
  line-height: 22px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
}
h6 {
  font-size: 13px;
  line-height: 19px;
}
hr {
  margin: 0 0 19px;
  border: 0;
  border-bottom: 1px solid #ccc;
}
blockquote {
  padding: 13px 13px 21px 15px;
  margin-bottom: 18px;
  font-family:georgia,serif;
  font-style: italic;
}
blockquote:before {
  content:"\201C";
  font-size:40px;
  margin-left:-10px;
  font-family:georgia,serif;
  color:#eee;
}
blockquote p {
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  margin-bottom: 0;
  font-style: italic;
}
code, pre {
  font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
  background-color: #fee9cc;
  color: rgba(0, 0, 0, 0.75);
  padding: 1px 3px;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
pre {
  display: block;
  padding: 14px;
  margin: 0 0 18px;
  line-height: 16px;
  font-size: 11px;
  border: 1px solid #d9d9d9;
  white-space: pre-wrap;
  word-wrap: break-word;
}
pre code {
  background-color: #fff;
  color:#737373;
  font-size: 11px;
  padding: 0;
}
sup {
  font-size: 0.83em;
  vertical-align: super;
  line-height: 0;
}
* {
  -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
  body {
    width: 854px;
    margin:10px auto;
  }
}
@media print {
  body,code,pre code,h1,h2,h3,h4,h5,h6 {
    color: black;
  }
  table, pre {
    page-break-inside: avoid;
  }
}
</style>
<title>Build Tools Overview & Responsive Images</title>

</head>
<body>
  <div style="max-width:600px; margin:0 auto;">
    <h1>Front-End Meetup 12/2/15</h1>
    <h3>Build Tools Overview &amp; Responsive Images</h3>

    <hr>

    <h2>Build Tools Overview</h2>


    <h4><a target="_blank" href="http://slides.com/zachfedor/intro-to-build-tools/#/">Zach's Slides</a></h4>

    <h3>Build Tools</h3>
    <ul>
      <li><a target="_blank" href="http://yeoman.io/">Yeoman</a></li>
      <li><a target="_blank" href="http://bower.io/">Bower</a></li>
      <li><a target="_blank" href="https://www.npmjs.com/">npm</a></li>
      <li><a target="_blank" href="http://broccolijs.com/">Broccoli</a></li>
      <li><a target="_blank" href="http://gruntjs.com/">Grunt</a></li>
      <li><a target="_blank" href="http://gulpjs.com/">Gulp</a></li>
      <li><a target="_blank" href="http://koala-app.com/">Koala</a></li>
      <li><a target="_blank" href="https://prepros.io/">Prepros</a></li>
      <li><a target="_blank" href="https://incident57.com/codekit/">CodeKit</a></li>
      <li><a target="_blank" href="https://www.gnu.org/software/make/">Make</a></li>
    </ul>
    <hr>
    <h2>Responsive Images</h2>
    <h4><a target="_blank" href="https://docs.google.com/presentation/d/1ZZZIHJr27YuRXf8qcE9TJOzl4GwuVQ-w8HYRp4luUvU/edit?usp=sharing">Eric's Slides</a></h4>

    <h3>Resources</h3>
    <ul>
      <li><a target="_blank" href="https://bradfrost.github.io/this-is-responsive/resources.html#images">Big list of resources on responsive images</a></li>
      <li><strong>Cloud 4's Responsive Images 101</strong>
        <ul>
          <li><a target="_blank" href="http://blog.cloudfour.com/responsive-images-101-definitions/">Part 1: definitions</a></li>
          <li><a target="_blank" href="http://blog.cloudfour.com/responsive-images-101-part-2-img-required/">Part 2: img required</a></li>
          <li><a target="_blank" href="http://blog.cloudfour.com/responsive-images-101-part-3-srcset-display-density/">Part 3: srcest display density</a></li>
          <li><a target="_blank" href="http://blog.cloudfour.com/responsive-images-101-part-4-srcset-width-descriptors/">Part 4: srcset width descriptors</a></li>
          <li><a target="_blank" href="http://blog.cloudfour.com/responsive-images-101-part-5-sizes/">Part 5: sizes </a></li>
          <li><a target="_blank" href="http://blog.cloudfour.com/responsive-images-101-part-6-picture-element/">Part 6: picture element</a></li>
          <li><a target="_blank" href="http://blog.cloudfour.com/responsive-images-101-part-7-type/">Part 7: type</a></li>
          <li><a target="_blank" href="http://blog.cloudfour.com/responsive-images-101-part-8-css-images/">Part 8: css images</a></li>
          <li><a target="_blank" href="http://blog.cloudfour.com/responsive-images-101-part-9-image-breakpoints/">Part 9: image breakpoints</a></li>
          <li><a target="_blank" href="http://blog.cloudfour.com/responsive-images-part-10-conclusion/">Part 10: conclusion</a></li>
        </ul>
      </li>
      <li><a target="_blank" href="https://responsiveimages.org/">Responsive Images Community Group site</a></li>
      <li><a target="_blank" href="http://caniuse.com/#feat=srcset">Can I use? srcset</a></li>
      <li><a target="_blank" href="http://caniuse.com/#feat=picture">Can I use? Picture Element</a></li>
      <li><a target="_blank" href="http://scottjehl.github.io/picturefill/">Picturefill responsive image polyfill</a></li>
      <li><a target="_blank" href="http://responsiveicons.co.uk/">Responsive Icons</a></li>
      <li><a target="_blank" href="http://imageresizing.net/">ImageResizer.net – .NET library and image server</a></li>
      <li><a target="_blank" href="http://cloudinary.com/">Cloudinary - Cloud-based server-side image service</a></li>
      <li><a target="_blank" href="http://flif.info/">FLIF - Free lossless image format</a></li>
    </ul>



    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66069478-1', 'auto');
    ga('send', 'pageview');

    </script>


  </body>
  </html>
